import com.m8test.image.api.CoordinateResult;
import android.graphics.Rect;
import kotlin.jvm.functions.Function1;
/**
 * 获取坐标
 *
 * @return 坐标
 */
//fun getCoordinate(): Point
CoordinateResult result = (CoordinateResult) $images.findColors("/sdcard/M8Test/opencv/super_mario.jpg", "a1adff",100,null,new Function1() {
    @Override
    public Object invoke (Object obj){
        Rect rect = (Rect) obj;
        rect.set(200, 90, 360, 160);
        return null;
    }
},"100|25|a1adff|100,50|-25|f6ddc9|100",null,null,null).getBest();
$console.log(result.getCoordinate());