import kotlin.jvm.functions.Function1;
import com.m8test.image.api.CoordinateResult;
import android.graphics.Rect;
/**
 * 获取匹配结果的相似度
 *
 * @return 匹配结果的相似度
 */
//fun getSimilarity(): Int
$console.log(((CoordinateResult)$images.findColors("/sdcard/M8Test/opencv/super_mario.jpg", "a1adff", 100, null, new Function1() {
    @Override
    public Object invoke (Object obj){
        Rect rect = (Rect) obj;
        rect.set(200, 90, 360, 160);
        return null;
    }
}, "100|25|a1adff|100,50|-25|f6ddc9|100", null, null, null).getBest()).getSimilarity());